<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYTimesTopStoriesApp"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="120" id="1OZ-O7-eKd" userLabel="StoryCell" customClass="StoryCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1OZ-O7-eKd" id="Rqu-mI-K5W">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-WN-4rt">
                        <rect key="frame" x="5" y="10" width="404" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pml-g5-2nc">
                                <rect key="frame" x="10" y="8" width="101" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="pml-g5-2nc" secondAttribute="width" multiplier="0.7" id="3HD-Th-DEP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eni-eI-3XR">
                                <rect key="frame" x="45.5" y="28.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2n-dJ-tMk"/>
                                    <constraint firstAttribute="width" constant="30" id="j4s-qI-EOq"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w15-2i-D3W">
                                <rect key="frame" x="121" y="8" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-Ur-mwh">
                                <rect key="frame" x="121" y="33" width="44.5" height="15"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pml-g5-2nc" firstAttribute="leading" secondItem="dcY-WN-4rt" secondAttribute="leading" constant="10" id="Mjh-aS-zDd"/>
                            <constraint firstItem="pml-g5-2nc" firstAttribute="width" secondItem="dcY-WN-4rt" secondAttribute="width" multiplier="0.25" id="Uqu-LY-Tdv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w15-2i-D3W" secondAttribute="trailing" constant="10" id="bbp-uK-sjq"/>
                            <constraint firstItem="w15-2i-D3W" firstAttribute="leading" secondItem="pml-g5-2nc" secondAttribute="trailing" constant="10" id="hPd-3R-Oyd"/>
                            <constraint firstItem="eni-eI-3XR" firstAttribute="centerY" secondItem="pml-g5-2nc" secondAttribute="centerY" id="hRm-wB-DBK"/>
                            <constraint firstItem="w15-2i-D3W" firstAttribute="top" secondItem="dcY-WN-4rt" secondAttribute="top" constant="8" id="iPY-FD-4tX"/>
                            <constraint firstItem="0J8-Ur-mwh" firstAttribute="leading" secondItem="w15-2i-D3W" secondAttribute="leading" id="jnt-EQ-imf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0J8-Ur-mwh" secondAttribute="bottom" constant="8" id="piz-pv-MTz"/>
                            <constraint firstItem="eni-eI-3XR" firstAttribute="centerX" secondItem="pml-g5-2nc" secondAttribute="centerX" id="qGa-Wv-Esu"/>
                            <constraint firstItem="pml-g5-2nc" firstAttribute="top" secondItem="dcY-WN-4rt" secondAttribute="top" constant="8" id="uOc-eb-4Xd"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pml-g5-2nc" secondAttribute="bottom" priority="750" constant="8" id="vgN-GD-3kU"/>
                            <constraint firstItem="0J8-Ur-mwh" firstAttribute="trailing" secondItem="w15-2i-D3W" secondAttribute="trailing" id="vvu-XG-siI"/>
                            <constraint firstItem="0J8-Ur-mwh" firstAttribute="top" secondItem="w15-2i-D3W" secondAttribute="bottom" constant="5" id="x5z-cH-SI5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dcY-WN-4rt" firstAttribute="leading" secondItem="Rqu-mI-K5W" secondAttribute="leading" constant="5" id="fXj-Yu-e7Z"/>
                    <constraint firstAttribute="bottom" secondItem="dcY-WN-4rt" secondAttribute="bottom" constant="10" id="h8V-Hj-9Sp"/>
                    <constraint firstAttribute="trailing" secondItem="dcY-WN-4rt" secondAttribute="trailing" constant="5" id="q73-uZ-rvR"/>
                    <constraint firstItem="dcY-WN-4rt" firstAttribute="top" secondItem="Rqu-mI-K5W" secondAttribute="top" constant="10" id="wRP-CX-f4b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="eni-eI-3XR" id="T4I-0y-Exj"/>
                <outlet property="autherNameLbl" destination="0J8-Ur-mwh" id="Ffv-cW-ELa"/>
                <outlet property="itemImgView" destination="pml-g5-2nc" id="i4s-on-K2Q"/>
                <outlet property="newsTitleLbl" destination="w15-2i-D3W" id="Dik-dX-GXo"/>
            </connections>
            <point key="canvasLocation" x="133" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
